<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - cubes&#39;s blog</title><meta name="Description" content="cubes&#39;s blog"><meta property="og:title" content="" />
<meta property="og:description" content="nginx使用HTTP3(QUIC) 简介 维基百科中关于quic的定义 1. 安装依赖 以Ubuntu64位为例, 1 sudo apt update &amp;&amp; sudo apt install build-essential mercurial psmisc lsb-release cmake golang libunwind-dev git libpcre3-dev zlib1g-dev" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cybeor.com/nginx%E4%BD%BF%E7%94%A8http3quic/" /><meta property="og:image" content="https://minio-upload.cybeor.com/images/202208102000533.png"/><meta property="article:section" content="posts" />

<meta property="og:site_name" content="cubes&#39;s blog" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://minio-upload.cybeor.com/images/202208102000533.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="nginx使用HTTP3(QUIC) 简介 维基百科中关于quic的定义 1. 安装依赖 以Ubuntu64位为例, 1 sudo apt update &amp;&amp; sudo apt install build-essential mercurial psmisc lsb-release cmake golang libunwind-dev git libpcre3-dev zlib1g-dev"/>
<meta name="application-name" content="cubes&#39;s blog">
<meta name="apple-mobile-web-app-title" content="cubes&#39;s blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.cybeor.com/nginx%E4%BD%BF%E7%94%A8http3quic/" /><link rel="prev" href="https://www.cybeor.com/%E5%B8%A7%E5%90%8C%E6%AD%A5%E4%B8%8E%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5/" /><link rel="next" href="https://www.cybeor.com/minio%E5%9B%BE%E5%BA%8A/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.cybeor.com\/nginx%E4%BD%BF%E7%94%A8http3quic\/"
        },"image": ["https:\/\/minio-upload.cybeor.com\/images\/202208102000533.png"],"genre": "posts","wordcount":  589 ,
        "url": "https:\/\/www.cybeor.com\/nginx%E4%BD%BF%E7%94%A8http3quic\/","license": "cubes's blog","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "cubes"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="cubes&#39;s blog">cubes</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/friends/"> 友链 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="cubes&#39;s blog">cubes</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/friends/" title="">友链</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.cybeor.com/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>cubes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;589 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-安装依赖">1. 安装依赖</a></li>
    <li><a href="#2编译boringssl">2.编译boringssl</a></li>
    <li><a href="#3编译nginx">3.编译nginx</a></li>
    <li><a href="#4配置nginxconf并测试">4.配置nginx.conf并测试</a></li>
    <li><a href="#5测试是否开启http3">5.测试是否开启http3</a></li>
    <li><a href="#附上编译完成的nginx以及相关配置下载链接httpspancybeorcome998bfe9878ce4ba91e79b98nginx-quic7z">😀附上编译完成的nginx以及相关配置<a href="https://pan.cybeor.com/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/nginx-quic.7z">下载链接</a></a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="nginx使用http3quic">nginx使用HTTP3(QUIC)</h1>
<ul>
<li>简介</li>
</ul>
<p><a href="https://zh.m.wikipedia.org/zh-hans/QUIC" target="_blank" rel="noopener noreffer ">维基百科中关于quic的定义</a></p>
<h2 id="1-安装依赖">1. 安装依赖</h2>
<p>以Ubuntu64位为例,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update <span class="o">&amp;&amp;</span> sudo apt install build-essential mercurial psmisc lsb-release cmake golang libunwind-dev git libpcre3-dev zlib1g-dev
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="2编译boringssl">2.编译boringssl</h2>
<p>由于OpenSSL官方暂不支持nginx-quic,需要使用Google基于OpenSSL开发的BoringSSL分支来提供支持,<a href="https://github.com/google/boringssl" target="_blank" rel="noopener noreffer ">源码地址</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~
</span></span><span class="line"><span class="cl">git clone https://github.com/google/boringssl
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> boringssl/
</span></span><span class="line"><span class="cl">mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
</span></span><span class="line"><span class="cl">cmake ../
</span></span><span class="line"><span class="cl">make
</span></span><span class="line"><span class="cl"><span class="c1">#期间可能会出现golang下载包超时的情况,需要设置goproxy</span>
</span></span><span class="line"><span class="cl"><span class="c1">#执行 </span>
</span></span><span class="line"><span class="cl">go env -w <span class="nv">GOPROXY</span><span class="o">=</span><span class="s2">&#34;https://goproxy.cn,direct&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3编译nginx">3.编译nginx</h2>
<p>nginx-quic项目托管在<a href="https://hg.nginx.org/nginx-quic" target="_blank" rel="noopener noreffer ">源码地址</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt install mercurial
</span></span><span class="line"><span class="cl">hg clone -b quic https://hg.nginx.org/nginx-quic
</span></span><span class="line"><span class="cl"> ./auto/configure --with-debug --prefix<span class="o">=</span>/usr/local/nginx-quic --with-http_v3_module --with-http_ssl_module --with-http_v2_module      <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>                       --with-cc-opt<span class="o">=</span><span class="s2">&#34;-I../boringssl/include&#34;</span>     <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>                       --with-ld-opt<span class="o">=</span><span class="s2">&#34;-L../boringssl/build/ssl    \
</span></span></span><span class="line"><span class="cl"><span class="s2">                                      -L../boringssl/build/crypto&#34;</span>
</span></span><span class="line"><span class="cl">make
</span></span><span class="line"><span class="cl">make install
</span></span></code></pre></td></tr></table>
</div>
</div><p>nginx-quic的相关目录在/usr/local/nginx-quic下</p>
<h2 id="4配置nginxconf并测试">4.配置nginx.conf并测试</h2>
<p>使用文本编辑软件编辑 /usr/local/nginx-quic/conf/nginx.conf</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo vim /usr/local/nginx-quic/conf/nginx.conf
</span></span><span class="line"><span class="cl"><span class="c1">#将之前的server{}改为下面的,如果有多个网站,reuseport只能出现一个网站中</span>
</span></span><span class="line"><span class="cl">        server <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="c1">#listen 80;</span>
</span></span><span class="line"><span class="cl">                listen <span class="m">443</span> ssl http2<span class="p">;</span>
</span></span><span class="line"><span class="cl">                listen <span class="m">443</span> http3 reuseport<span class="p">;</span>
</span></span><span class="line"><span class="cl">                server_name example.com<span class="p">;</span>
</span></span><span class="line"><span class="cl">                index index.html index.htm<span class="p">;</span>
</span></span><span class="line"><span class="cl">                root /web/static/example.com<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                charset koi8-r<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="c1">#SSL-START</span>
</span></span><span class="line"><span class="cl">                ssl_certificate /web/cert/example.pem<span class="p">;</span>
</span></span><span class="line"><span class="cl">                ssl_certificate_key /web/cert/example.key<span class="p">;</span>
</span></span><span class="line"><span class="cl">                ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3<span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="c1">#SSL-END</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                add_header Alt-Svc <span class="s1">&#39;h3=&#34;:443&#34;; ma=86400;quic=&#34;:443&#34;; h3-29=&#34;:443&#34;;h3-27=&#34;:443&#34;;h3-25=&#34;:443&#34;; h3-T050=&#34;:443&#34;; h3-Q050=&#34;:443&#34;;h3-Q049=&#34;:443&#34;;h3-Q048=&#34;:443&#34;; h3-Q046=&#34;:443&#34;; h3-Q043=&#34;:443&#34;&#39;</span><span class="p">;</span> <span class="c1"># Advertise that QUIC is available;;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="c1">#limit_conn perserver 400;</span>
</span></span><span class="line"><span class="cl">                <span class="c1">#limit_conn perip 15;</span>
</span></span><span class="line"><span class="cl">                <span class="c1">#limit_rate 1024k;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="c1">#ERROR-PAGE-START</span>
</span></span><span class="line"><span class="cl">                <span class="c1">#error_page 404 /404.html;</span>
</span></span><span class="line"><span class="cl">                <span class="c1">#error_page 502 /502.html;</span>
</span></span><span class="line"><span class="cl">                <span class="c1">#ERROR-PAGE-END</span>
</span></span><span class="line"><span class="cl">                access_log /web/log/example.log<span class="p">;</span>
</span></span><span class="line"><span class="cl">                error_log /web/log/example.error.log<span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#退出vim,启动nginx</span>
</span></span><span class="line"><span class="cl">sudo ./usr/local/nginx-quic/sbin/nginx
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5测试是否开启http3">5.测试是否开启http3</h2>
<ul>
<li>使用<a href="https://http3check.net/" target="_blank" rel="noopener noreffer ">http3check</a>来进行测试,下面是我的网站测试截图</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://minio-upload.cybeor.com:443/images/202208032139627.png"
        data-srcset="https://minio-upload.cybeor.com:443/images/202208032139627.png, https://minio-upload.cybeor.com:443/images/202208032139627.png 1.5x, https://minio-upload.cybeor.com:443/images/202208032139627.png 2x"
        data-sizes="auto"
        alt="https://minio-upload.cybeor.com:443/images/202208032139627.png"
        title="https://minio-upload.cybeor.com:443/images/202208032139627.png" /></p>
<ul>
<li>使用Google chrome测试</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://minio-upload.cybeor.com:443/images/202208032142307.png"
        data-srcset="https://minio-upload.cybeor.com:443/images/202208032142307.png, https://minio-upload.cybeor.com:443/images/202208032142307.png 1.5x, https://minio-upload.cybeor.com:443/images/202208032142307.png 2x"
        data-sizes="auto"
        alt="https://minio-upload.cybeor.com:443/images/202208032142307.png"
        title="https://minio-upload.cybeor.com:443/images/202208032142307.png" /></p>
<h2 id="附上编译完成的nginx以及相关配置下载链接httpspancybeorcome998bfe9878ce4ba91e79b98nginx-quic7z">😀附上编译完成的nginx以及相关配置<a href="https://pan.cybeor.com/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/nginx-quic.7z" target="_blank" rel="noopener noreffer ">下载链接</a></h2>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/%E5%B8%A7%E5%90%8C%E6%AD%A5%E4%B8%8E%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/minio%E5%9B%BE%E5%BA%8A/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.cybeor.com/" target="_blank">cubes</a></span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2021011556号-1</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/gitalk/gitalk.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/gitalk/gitalk.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{"gitalk":{"admin":[""],"clientID":"","clientSecret":"","id":"0001-01-01T00:00:00Z","owner":"","repo":"","title":""}},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.fathom=window.fathom||function(){(fathom.q=fathom.q||[]).push(arguments);};
            fathom('set', 'siteId', 'G-P9EZBW76SY');
            fathom('trackPageview');
        </script><script type="text/javascript" src="https://cdn.usefathom.com/tracker.js" async id=fathom-script></script></body>
</html>
